MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 500,
    "milk": 300,
    "coffee": 100,
}

resources["money"] = 0

def amount():
    money = int(input("how many quarters?: ")) * 0.25
    money += int(input("how many dimes: ")) * 0.10
    money += int(input("how many nickels: ")) * 0.05
    money += int(input("how many pennies: ")) * 0.01
    return round(money, 2)

def drink(choice, revenue):
    profit = 0
    if revenue < MENU[choice]["cost"]:
        return f"There is not sufficient money for the coffee. Here is your refund ${revenue}."
    else:
        for item in MENU[choice]["ingredients"]:
            if MENU[choice]["ingredients"][item] > resources[item]:
                return f"There is not sufficient {item} in the machine."
            else:
                resources[item] -= MENU[choice]["ingredients"][item]
        profit += MENU[choice]["cost"]
        resources["money"] = profit
        change = round(revenue - MENU[choice]["cost"], 2)
        return f"Here is your {choice} ☕ and your change ${change}."

continue_order = True
while continue_order:
    order = input("What would you like? (espresso/latte/cappuccino): ").lower()
    if order == "report":
        water_available= resources["water"]
        milk_available = resources["milk"]
        coffee_available = resources["coffee"]
        profit = resources["money"]
        print(f"Water: {water_available}ml \nMilk: {milk_available}ml \nCoffee: {coffee_available}g \nMoney: ${profit}")
    elif order == "off":
        continue_order = False
    else:
        print("Please insert coins.")
        money_in_machine = amount()
        print(drink(order, money_in_machine))
